[33mcommit 3744839750afa14f80bc2a76469776a035233097[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: LORENZZO AUSTRIQUINIO ACCIOLY <47121326809@info.local>
Date:   Wed Nov 27 14:59:01 2024 -0300

    Subindo floresta

[33mcommit 045b0d5e5cabf08f522f887865b1a8056f0c00f0[m
Author: LORENZZO AUSTRIQUINIO ACCIOLY <47121326809@info.local>
Date:   Wed Nov 27 14:50:47 2024 -0300

    Fase 1

[33mcommit 17573437fd31fa8cca01bbd547e6de4ea9295cc7[m
Author: PurpuraLilium <Gomesyuridasilva@gmail.com>
Date:   Wed Nov 27 14:35:07 2024 -0300

    imagens do cenario 2 configuradas

[33mcommit 827542eda32b9e95336eab991257378721f6585b[m
Author: PurpuraLilium <Gomesyuridasilva@gmail.com>
Date:   Wed Nov 27 14:28:09 2024 -0300

     add sprites player, cenarios 1 e 2 e bosses

[33mcommit f14a1bf781da7fc829cfd300a85492d51c073fb9[m
Author: Gabriel dos Santos <157049152+Gsszs@users.noreply.github.com>
Date:   Tue Nov 26 17:10:56 2024 -0300

    Update README.md

[33mcommit 13c0fc741aa5df5d9180f7ddb888be7634cb8b70[m
Author: Gsszs <gabriel.selvenca@icloud.com>
Date:   Tue Nov 26 17:05:18 2024 -0300

    Adicionando fonte

[33mcommit 90fbb925835e886344301be0396890e1383b4efb[m
Author: Gsszs <gabriel.selvenca@icloud.com>
Date:   Tue Nov 26 16:25:59 2024 -0300

    Atualizando pastas

[33mcommit 214c69eb9797d2a1b92881794ff21b1375ffbfcd[m
Author: Gsszs <gabriel.selvenca@icloud.com>
Date:   Tue Nov 26 16:23:00 2024 -0300

    Adicionando pastas

[33mcommit aab02b7462b30ecfd31aa01bc24fd5f70c855e56[m
Author: Gsszs <gabriel.selvenca@icloud.com>
Date:   Tue Nov 26 15:35:21 2024 -0300

    Subindo primeira vez

[33mcommit be8d109a083232ae006eee2dc39b1fa6f89836dd[m
Author: Gabriel dos Santos <157049152+Gsszs@users.noreply.github.com>
Date:   Tue Nov 26 15:30:52 2024 -0300

    Update README.md

[33mcommit a457094f55f64ac775a169f36b168c8edd11afc6[m
Author: Gabriel dos Santos <157049152+Gsszs@users.noreply.github.com>
Date:   Tue Nov 26 15:30:06 2024 -0300

    Update README.md

[33mcommit 9102a4eba407d459a7c33f2ccbab0c5e9db528e9[m
Author: Gabriel dos Santos <157049152+Gsszs@users.noreply.github.com>
Date:   Tue Nov 26 15:25:28 2024 -0300

    Initial commit
